<!DOCTYPE html>
<html>
  <head>
    <title>Laser Whale</title>
    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        border: 1px solid black;
      }
      img {
        display: none;
      }
      #scoreForm {
        display: none;
      }
      #scoreForm.capture {
        display: block;
      }
    </style>
  </head>

  <body>
    <img id="img_ball" src="assets/images/ball.png">
    <img id="img_ship1" src="assets/images/ship1.png">

    <canvas id="gameScreen" width="800" height="600"></canvas>
    <p><input type="text" id="playerName"></p>

    <form id="scoreForm">
      <input type="text" id="player_name" placeholder="Your name" />
      <p>Your score: <span id="score-value"></span></p>
      <input type="submit" value="Submit score">
    </form>

    <ol id="highscores"></ol>

    <script src="./src/Paddle.js"></script>
    <script src="./src/Ball.js"></script>
    <script src="./src/Ship.js"></script>
    <script src="./src/collisionDetection.js"></script>
    <script src="./src/levelUtils.js"></script>
    <script src="./src/InputHandler.js"></script>
    <script src="./src/Game.js"></script>
    <script src="./src/API.js"></script>
    <script src="./src/index.js"></script>
    <script src="./src/scores.js"></script>
  </body>
</html>
